FIREBASE_API_KEY="<HERE_FIREBASE_API_KEY>"
FIREBASE_AUTH_DOMAIN="<HERE_FIREBASE_AUTH_DOMAIN>"
FIREBASE_DATABASE_URL="<HERE_FIREBASE_DATABASE_URL>"
FIREBASE_PROJECT_ID="<HERE_FIREBASE_PROJECT_ID>"
FIREBASE_STORAGE_BUCKET="<HERE_FIREBASE_STORAGE_BUCKET>"
FIREBASE_MESSAGING_SENDER_ID="<HERE_FIREBASE_MESSAGING_SENDER_ID>"
FIREBASE_APP_ID="<HERE_FIREBASE_APP_ID>"
FIREBASE_MESSURENMENT_ID="HERE_FIREBASE_MESSURENMENT_ID"