FIREBASE_API_KEY="AIzaSyB7PRzmb6GXyu2j7pr9jmyYN3S3qE6kS-4"
FIREBASE_AUTH_DOMAIN="app-plass.firebaseapp.com"
FIREBASE_DATABASE_URL="https://app-plass-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="app-plass"
FIREBASE_STORAGE_BUCKET="app-plass.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="609650189220"
FIREBASE_APP_ID="1:609650189220:web:49bd1f5916f4bc5d5d9731"
FIREBASE_MESSURENMENT_ID="G-5QXSBD0DD1"